<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="game.png" type="x-icon">
    <title>Register</title>
    <style>
    body{
            background-image: url('COD2.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 560px;
        }
        .signup-container {
            background-color: ;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            margin-right: 450px;
            color: ;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h3 class="text-center mb-4"> <b>Register Now<b></h3>
    <form>
        <div class="mb-3">
            <label for="fullName" class="form-label"></label>
            <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label"></label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label"></label>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label"></label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your Password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100"><b>Register<b></button>
    </form>
    <div class="text-center mt-3">
        <p> <b>Already have an account? <a href="login.html">Log In</a></p>
    </div>
</div>
</script>
</body>
</html>
